{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "make": {
      "dependsOn": ["^build"],
      "outputs": ["dist", "out"]
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "start:web": {
      "cache": false,
      "persistent": true
    }
  }
}
